[tox]
envlist = py312

[testenv:base]
skip_install = true
allowlist_externals = *
basepython = python3.12
changedir = {toxinidir}
setenv=
    PYTHONPATH = {toxinidir}/src


[testenv:gcv]
skip_install = true
allowlist_externals = *
depends = base
basepython = python3.12
changedir = {toxinidir}
; commands_pre = pip install -r {toxinidir}/requirements.txt
setenv=
    GOOGLE_APPLICATION_CREDENTIALS={toxinidir}/src/ocrs/api_keys/gcv_api_key.json
    PYTHONPATH = {toxinidir}/src
commands = 
    echo $GOOGLE_APPLICATION_CREDENTIALS
    python src/ocrs/models/GoogleCloudVisionAPI.py src/tests/ocrs/assets/ocr_chemistry.jpeg
    
[testenv:pytess]
depends = base
allowlist_externals = *
setenv =
    PYTHONPATH = {toxinidir}/src
; commands_pre = 
    ; pip install -r {toxinidir}/requirements.txt
    ; Note: Ensure Tesseract OCR is installed on your system before running this test
    ; sudo apt install tesseract-ocr
    ; tesseract --version
commands =
    tesseract --version
    which tesseract 
    python src/ocrs/models/PyTesseract.py src/tests/ocrs/assets/ocr_chemistry.jpeg

[testenv:easyocr]
depends = base
allowlist_externals = *
setenv =
    PYTHONPATH = {toxinidir}/src
commands_pre = 
    pip install -r {toxinidir}/requirements.txt
    ; Note: Ensure Tesseract OCR is installed on your system before running this test
    ; sudo apt install tesseract-ocr
    ; tesseract --version
commands =
   python src/ocrs/models/EasyOCR.py src/tests/ocrs/assets/ocr_chemistry.jpeg