[tox]
envlist = py312

[testenv:default]
commands = pip list

[testenv:gcv]
skip_install = true
allowlist_externals = *
basepython = python3.12
changedir = {toxinidir}
; commands_pre = pip install -r {toxinidir}/requirements.txt
setenv=
    GOOGLE_APPLICATION_CREDENTIALS={toxinidir}/src/ocrs/api_keys/gcv_api_key.json
    PYTHONPATH = {toxinidir}/src
commands = 
    echo $GOOGLE_APPLICATION_CREDENTIALS
    python src/ocrs/GoogleCloudVisionAPI.py src/tests/ocrs/assets/ocr_chemistry.jpeg
    
    